# Pandas basic

## 23feb 2023

### Q1. Create a Pandas Series that contains the following data: 4, 8, 15, 16, 23, and 42. Then, print the series.

In [1]:
#Answer.
#Here's how you can create a Pandas Series with the given data and print it:
import pandas as pd

data = [4, 8, 15, 16, 23, 42]
series = pd.Series(data)
print(series)

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

### Q2. Create a variable of list type containing 10 elements in it, and apply pandas.Series function on the variable print it.

In [2]:
#Answer.
#Here's an example of how you can create a list with 10 elements and convert it to a Pandas Series: 
import pandas as pd

my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
series = pd.Series(my_list)
print(series)

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64

### Q3. Create a Pandas DataFrame that contains the following data:
`Name     Age    Gender`
`Alice    25     Female`
`Bob      30     Male`
`Claire   27     Female`
#### Then, print the DataFrame.

In [3]:
#Answer.
#Here's how you can create a Pandas DataFrame with the given data and print it:
import pandas as pd

data = {'Name': ['Alice', 'Bob', 'Claire'],
    'Age': [25, 30, 27],
    'Gender': ['Female', 'Male', 'Female']}

df = pd.DataFrame(data)
print(df)

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

### Q4. What is ‘DataFrame’ in pandas and how is it different from pandas.series? Explain with an example.

In [ ]:
Answer.
In pandas, a DataFrame is a two-dimensional labeled data structure that consists of columns and rows. It is similar to a table in a relational database or a spreadsheet.
Each column in a DataFrame represents a different variable or feature, while each row represents an observation or record.

A DataFrame can be thought of as a collection of Pandas Series objects. Each column in a DataFrame is a Pandas Series, and all the columns together form the DataFrame.
The key difference between a DataFrame and a Series is that a DataFrame can store and manipulate multiple columns of data, while a Series can only store a single column of data.

In [4]:
#Here's an example to illustrate the difference between a DataFrame and a Series:
import pandas as pd

# Creating a Series
series = pd.Series([4, 8, 15, 16, 23, 42])
print(series)

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

In [ ]:
In the code above, we create a Pandas Series object called series with the numbers 4, 8, 15, 16, 23, and 42. When we print the series, it displays the values along with their
corresponding indices.

In [5]:
#Now let's create a DataFrame using the same data:
import pandas as pd

# Creating a DataFrame
data = {
    'Numbers': [4, 8, 15, 16, 23, 42]
}
df = pd.DataFrame(data)
print(df)

   Numbers
0        4
1        8
2       15
3       16
4       23
5       42

### Q5. What are some common functions you can use to manipulate data in a Pandas DataFrame? Can you give an example of when you might use one of these functions?

In [ ]:
Answer.
Here are some common functions:
    1. head() and tail():
        These functions allow you to view the first few rows (head()) or last few rows (tail()) of a DataFrame. They are useful for quickly inspecting the data.

In [8]:
#Example:
#Head
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [9]:
#tail
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [ ]:
2. groupby():
    This function enables you to group the data based on one or more columns and perform aggregate operations on the grouped data.
    It is helpful for generating summary statistics for different groups in the data.

In [13]:
#Example 
g = df.groupby("Pclass")
g.sum()

/tmp/ipykernel_98/2760340537.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.sum()

        PassengerId  Survived      Age  SibSp  Parch        Fare
Pclass
1             99705       136  7111.42     90     77  18177.4125
2             82056        87  5168.83     74     70   3801.8417
3            215625       119  8924.92    302    193   6714.6951

In [ ]:
3. sort_values():
    This function allows you to sort the DataFrame by one or more columns. You can specify the column(s) to sort by and the sorting order (ascending or descending).

In [14]:
df.sort_values('Age', ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [ ]:
4. describe():
    This function computes various summary statistics of the numerical columns in the DataFrame, such as count, mean, standard deviation, minimum, and maximum.
    It helps in understanding the distribution of the data.

In [16]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [ ]:
5. info():
    This function provides a summary of the DataFrame, including the data types of each column and the number of non-null values. It is useful for getting an overview of the
    DataFrame's structure.

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

### Q6. Which of the following is mutable in nature Series, DataFrame, Panel?

In [ ]:
Answer.
Among the options given (Series, DataFrame, Panel), both Series and DataFrame are mutable in nature, while Panel is not.

In Pandas, a mutable object can be modified or changed after it is created. Let's look at each option':
    
    1. Series: A Pandas Series is mutable, which means you can modify its values, add new elements, or change existing elements.
    
    2. DataFrame: Similarly, a Pandas DataFrame is also mutable. You can modify the values in individual cells, add or remove columns, or perform various operations to manipulate the 
    data within the DataFrame.
    
    3. Panel: However, Panel is not mutable. Panel objects have been deprecated since Pandas version 0.20. Instead, it is recommended to use multi-dimensional NumPy arrays or
    a combination of DataFrames for handling three-dimensional data.

### Q7. Create a DataFrame using multiple Series. Explain with an example.

In [18]:
#Answer
#Here's an example:
import pandas as pd

# Creating Series
name_series = pd.Series(['Alice', 'Bob', 'Claire'])
age_series = pd.Series([25, 30, 27])
gender_series = pd.Series(['Female', 'Male', 'Female'])

# Creating DataFrame
data = {
    'Name': name_series,
    'Age': age_series,
    'Gender': gender_series
}
df = pd.DataFrame(data)

# Printing DataFrame
print(df)

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female